<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Replanning &mdash; Software for Robotics Tutorials  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_mods.css?v=a1f80f96" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conclusion" href="week11_tut_conclusion.html" />
    <link rel="prev" title="Using a Custom Behaviour Tree" href="week11_tut_usingsimplebt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            Software for Robotics Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Software for Robotics Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 07 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_intro.html">Describing Robots using URDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_joints.html">Adding Joints</a></li>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_links.html">Adding Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_collisions.html">Adding Collisions and Inertia</a></li>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 10 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_intro.html">Autonomous Navigation Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_pathplan.html">Adding Path Planning from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_controller.html">Adding a Controller from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_commands.html">Sending Goals to the Robot Navigation Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 11 Synchronous Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="week11_tut_intro.html">Behaviour Trees Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_groot.html">Investigating Behaviour Trees with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_simplebt.html">Building a Behaviour Tree with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_usingsimplebt.html">Using a Custom Behaviour Tree</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding Replanning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#keep-replanning-the-path">Keep Replanning the Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trigger-replanning-of-the-path">Trigger Replanning of the Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recovery-behaviours">Recovery Behaviours</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Continuous Assessment Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week09_ca.html">Week 09 - Saving a Map</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Software for Robotics Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding Replanning</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-replanning">
<h1>Adding Replanning<a class="headerlink" href="#adding-replanning" title="Link to this heading"></a></h1>
<p>Previously, we have only used control node (<code class="docutils literal notranslate"><span class="pre">Sequence</span></code>) and action nodes (<code class="docutils literal notranslate"><span class="pre">ComputePathToPose</span></code> and <code class="docutils literal notranslate"><span class="pre">FollowPath</span></code>).  Now we will need to leverage decorator and condition nodes.</p>
<section id="keep-replanning-the-path">
<h2>Keep Replanning the Path<a class="headerlink" href="#keep-replanning-the-path" title="Link to this heading"></a></h2>
<p>Start Groot and open your existing <code class="docutils literal notranslate"><span class="pre">bt_simple_nav.xml</span></code> file.  Change the <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> control node for a <code class="docutils literal notranslate"><span class="pre">PipelineSequence</span></code> control node.  As the robot is navigating, the <code class="docutils literal notranslate"><span class="pre">FollowPath</span></code> node will return <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>, we can use this time to check if a new path needs to be computed given the <code class="docutils literal notranslate"><span class="pre">{goal}</span></code> variable.  If we kept checking the path planning on every tick, we would likely bog down the system (computationally speaking), so we can use a <code class="docutils literal notranslate"><span class="pre">RateController</span></code> <a class="reference external" href="https://navigation.ros.org/behavior_trees/overview/nav2_specific_nodes.html#decorator-nodes">decorator node</a> to limit ticks to a set rate.  We will pick 2.0 Hz for this example.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">PipelineSequence</span></code> control node is similar to a normal sequence control node, however, if another leaf is <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> it reticks the previous leaves in the sequence. You can learn more on the <a class="reference external" href="https://navigation.ros.org/behavior_trees/overview/nav2_specific_nodes.html#control-pipelinesequence">pipeline sequence docs</a>.</p>
</div>
<p>The behaviour tree should now look something like the image below.  The <code class="docutils literal notranslate"><span class="pre">ComputePathToPose</span></code> action node will be called every 2.0 Hz if <code class="docutils literal notranslate"><span class="pre">FollowPath</span></code> is <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>.  Overwrite your existing <code class="docutils literal notranslate"><span class="pre">bt_simple_nav.xml</span></code> file with this new tree.</p>
<a class="reference internal image-reference" href="_images/bt_withConstantReplanning.png"><img alt="The ComputePathToPose action node is being recalled every 2.0 Hz if FollowPath is RUNNING." class="align-center" src="_images/bt_withConstantReplanning.png" style="width: 800px;" /></a>
<p>Build and source your workspace, and start the launch file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/MY_ROS_WS</span>
<span class="go">colcon build</span>
<span class="go">source install/setup.bash</span>
<span class="go">ros2 launch bt_demos bt_demo.launch.py</span>
</pre></div>
</div>
<p>After giving the robot a goal pose, you should see the path being constantly replanned (at a rate of 2.0 Hz).  If a subsequent goal is given, then the path is recomputed and takes into account this new goal pose.</p>
<p>In a sense, we have completed our objective to have the path update if a new goal is given whilst enroute, but we can make it a bit more elegant.</p>
</section>
<section id="trigger-replanning-of-the-path">
<h2>Trigger Replanning of the Path<a class="headerlink" href="#trigger-replanning-of-the-path" title="Link to this heading"></a></h2>
<p>Instead of constantly asking the path planner to recompute a path, let’s instead only ask when a new goal is given.  When a new goal is given, the <code class="docutils literal notranslate"><span class="pre">GlobalUpdatedGoal</span></code> condition node will return <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code>, sounds like something we can leverage.</p>
<p>We still only want to replan if the <code class="docutils literal notranslate"><span class="pre">FollowPath</span></code> action node is <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>, so we can keep the <code class="docutils literal notranslate"><span class="pre">PipelineSequence</span></code> but modify the <code class="docutils literal notranslate"><span class="pre">ComputePathToPose</span></code> portion to happen in the event of a new goal.</p>
<p>A Fallback control node will work nicely in this instance.  A fallback node will only move onto the next leaf if the first one fails.  If we make the first leaf a check that a new goal has been given, then we can move on to planning a path.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">GlobalUpdatedGoal</span></code> will only return a <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> with a new goal, therefore, we need to convert that into a <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> to trigger the path planning.  An <code class="docutils literal notranslate"><span class="pre">Inverter</span></code> decorator node solves this.</p>
<p>This likely all sounds confusing, so let’s take a look at the tree in Groot and figure out the conditions.</p>
<a class="reference internal image-reference" href="_images/bt_withTriggeredReplanning.png"><img alt="The ComputePathToPose action node is only called if there is a new global goal." class="align-center" src="_images/bt_withTriggeredReplanning.png" style="width: 800px;" /></a>
<p>Let us breakdown the steps in this behaviour tree in the “normal” case (goal is given, the robot traverses to that goal).</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>A new goal is requested - start on the left hand side of the tree - <code class="docutils literal notranslate"><span class="pre">GlobalUpdatedGoal</span></code> via <code class="docutils literal notranslate"><span class="pre">Inverter</span></code> returns <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code></p></li>
<li><p>This <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code> triggers the Fallback control node to tick <code class="docutils literal notranslate"><span class="pre">ComputePathToPose</span></code> - this returns <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code></p></li>
<li><p>The PipelineSequence control node moves over to <code class="docutils literal notranslate"><span class="pre">FollowPath</span></code>, returning <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code> whilst the robot is moving</p></li>
<li><p>The robot reaches the goal, <code class="docutils literal notranslate"><span class="pre">FollowPath</span></code> returns <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> and the behaviour tree is completed</p></li>
</ol>
</div></blockquote>
<p>Now let’s consider a replanning situation, where a new goal has been provided when <code class="docutils literal notranslate"><span class="pre">FollowPath</span></code> is returning <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>The PipelineSequence still ticks the RateController whilst the robot is moving</p></li>
<li><p>Every 2.0 Hz, the fallback node is ticked</p></li>
<li><p>With no new goal, <code class="docutils literal notranslate"><span class="pre">GlobalUpdatedGoal</span></code> via the <code class="docutils literal notranslate"><span class="pre">Inverter</span></code> returns <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> and the fallback node returns <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> without moving on to the <code class="docutils literal notranslate"><span class="pre">ComputePathToPose</span></code> node</p></li>
<li><p>A new goal has been given since the last tick, <code class="docutils literal notranslate"><span class="pre">GlobalUpdatedGoal</span></code> via the <code class="docutils literal notranslate"><span class="pre">Inverter</span></code> returns <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code>, this triggers the fallback node to query <code class="docutils literal notranslate"><span class="pre">ComputePathToPose</span></code> and a new path is calculated</p></li>
<li><p>As <code class="docutils literal notranslate"><span class="pre">FollowPath</span></code> uses the Blackboard variable <code class="docutils literal notranslate"><span class="pre">{path}</span></code>, this now reflects the new goal and the robot continues to navigate</p></li>
</ol>
</div></blockquote>
<p>Modify your <code class="docutils literal notranslate"><span class="pre">bt_simple_nav.xml</span></code> file to replicate the behaviour tree in the above image.  You may use Groot or modify the xml tags manually.  Build and source your workspace, and start the launch file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/MY_ROS_WS</span>
<span class="go">colcon build</span>
<span class="go">source install/setup.bash</span>
<span class="go">ros2 launch bt_demos bt_demo.launch.py</span>
</pre></div>
</div>
<p>Running the simulation and giving the robot a goal, it will navigate to the goal but is not constantly replanning the path.  Only if you give the robot a new goal whilst it is navigating will the system replan the path.  This is much less computationally strenuous than our previous fixed rate replanning (imagine trying to calculate paths for a huge warehouse at a high rate!).</p>
</section>
<section id="recovery-behaviours">
<h2>Recovery Behaviours<a class="headerlink" href="#recovery-behaviours" title="Link to this heading"></a></h2>
<p>Recovery behaviours are meant to be called when the robot gets in trouble.  The robot should stop trying to navigate, sort itself out, then try to carry on.</p>
<p>The image below is the <a class="reference external" href="https://github.com/ros-planning/navigation2/blob/humble/nav2_bt_navigator/behavior_trees/nav_to_pose_with_consistent_replanning_and_if_path_becomes_invalid.xml">nav_to_pose_with_consistent_replanning_and_if_path_becomes_invalid</a> behaviour tree from Nav2.  The left hand side of the recovery node called “NavigateRecovery” is essentially our simple replanning tree from above, with some additional checks (for example, in <code class="docutils literal notranslate"><span class="pre">bt_simple_nav.xml</span></code> it is assumed our <code class="docutils literal notranslate"><span class="pre">ComputePathToPose</span></code> will always succeed - not very robust).</p>
<p>The right hand side completely handles recovery behaviours.  There are four primary actions the behaviour tree tries to take: Clear Costmaps, Spin, Wait, BackUp.  The <code class="docutils literal notranslate"><span class="pre">RoundRobin</span></code> control node acts like a Sequence , trying them all in turn but has <a class="reference external" href="https://navigation.ros.org/behavior_trees/overview/nav2_specific_nodes.html#control-roundrobin">extra conditions</a>.  Once the right hand side returns <code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code> the RecoveryNode will retry to perform the left hand side navigation.  The recovery node is also slightly special, please <a class="reference external" href="https://navigation.ros.org/behavior_trees/overview/nav2_specific_nodes.html#control-recovery">reads the docs</a> for more information.</p>
<a class="reference internal image-reference" href="_images/nav_to_pose_with_consistent_replanning_and_if_path_becomes_invalid.png"><img alt="The Nav2 BT &quot;nav_to_pose_with_consistent_replanning_and_if_path_becomes_invalid.xml&quot; as viewed in Groot" class="align-center" src="_images/nav_to_pose_with_consistent_replanning_and_if_path_becomes_invalid.png" style="width: 600px;" /></a>
<p>By expanding trees, we can provide more intricate behaviours for our robots.  They can take a fair amount of head scratching to read and to write, but the best thing is they are simple to modify and iterate upon.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="week11_tut_usingsimplebt.html" class="btn btn-neutral float-left" title="Using a Custom Behaviour Tree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="week11_tut_conclusion.html" class="btn btn-neutral float-right" title="Conclusion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy West.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>