<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sending Goals to the Robot Navigation Stack &mdash; SFR_Tutorials  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conclusion" href="week10_tut_conclusion.html" />
    <link rel="prev" title="Adding a Controller from Nav2" href="week10_tut_controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            SFR_Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Software for Robotics Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 10 Synchronous Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="week10_tut_intro.html">Autonomous Navigation Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_pathplan.html">Adding Path Planning from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_controller.html">Adding a Controller from Nav2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sending Goals to the Robot Navigation Stack</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#navigation-action-servers">Navigation Action Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#send-a-goal-pose-manually">Send a Goal Pose Manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="#send-a-goal-using-visual-tools">Send a Goal Using Visual Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 11 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_intro.html">Behaviour Trees Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_groot.html">Investigating Behaviour Trees with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_simplebt.html">Building a Behaviour Tree with Groot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Continuous Assessment Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week09_ca.html">Week 09 - Saving a Map</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">SFR_Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sending Goals to the Robot Navigation Stack</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/week10_tut_commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sending-goals-to-the-robot-navigation-stack">
<h1>Sending Goals to the Robot Navigation Stack<a class="headerlink" href="#sending-goals-to-the-robot-navigation-stack" title="Link to this heading"></a></h1>
<p>Now everything is ready, if you haven’t already start the simulation, SLAM and the navigation stack with <code class="docutils literal notranslate"><span class="pre">nav_demo.launch.py</span></code> using the normal,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 launch navigation_demos nav_demo.launch.py</span>
</pre></div>
</div>
<section id="navigation-action-servers">
<h2>Navigation Action Servers<a class="headerlink" href="#navigation-action-servers" title="Link to this heading"></a></h2>
<p>Open a new terminal and perform the command</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 action list</span>
</pre></div>
</div>
<p>It should return something like:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/backup</span>
<span class="go">/compute_path_through_poses</span>
<span class="go">/compute_path_to_pose</span>
<span class="go">/drive_on_heading</span>
<span class="go">/follow_path</span>
<span class="go">/navigate_through_poses</span>
<span class="go">/navigate_to_pose</span>
<span class="go">/spin</span>
<span class="go">/wait</span>
</pre></div>
</div>
<p>These <code class="docutils literal notranslate"><span class="pre">Action</span> <span class="pre">Servers</span></code> are all supplied by the various plugins.</p>
<p>There is interdependancy between these action servers also, for example, the user would make a call to <code class="docutils literal notranslate"><span class="pre">/navigation_to_pose</span></code>, which then uses <code class="docutils literal notranslate"><span class="pre">compute_path_to_pose</span></code> (Planner) followed by <code class="docutils literal notranslate"><span class="pre">follow_path</span></code> (Controller).  It can be a bit of a tangled mess at first glance, but in reality its more linear than it appears.</p>
<p>In a new terminal, run the command <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">run</span> <span class="pre">rqt_graph</span> <span class="pre">rqt_graph</span></code> or simply run <code class="docutils literal notranslate"><span class="pre">rqt</span></code> in a terminal and select the plugin (whichever you are more comfortable with).</p>
<p>In the top left corner, select <code class="docutils literal notranslate"><span class="pre">Nodes/Topics</span> <span class="pre">(all)</span></code> to get a total overview of all the connections between nodes and their topics.  Press the “refresh” arrows button to update the window.  Hover over the oval containing “/planner_server”, the green arrows (published topics) go to “/compute_path_to_pose/_action”, “/compute_path_through_pose/_action” and a topic called “/plan”.  The “/controller_server” node is similar but provides the “/follow_path/_action” topics, a “/local_plan” and most importantly the “/cmd_vel” velocity commands to the robot.</p>
<a class="reference internal image-reference" href="_images/rqt_graph_wk10.png"><img alt="ROS graph of node and topic interconnectivity." src="_images/rqt_graph_wk10.png" style="width: 600px;" /></a>
</section>
<section id="send-a-goal-pose-manually">
<h2>Send a Goal Pose Manually<a class="headerlink" href="#send-a-goal-pose-manually" title="Link to this heading"></a></h2>
<p>To send the robot to a goal we need to provide a goal to the “/navigation_to_pose” action server.  An autonomous algorithm/agent would publish goal messages directly to the action server.  Like all things in ROS, we can send messages in the terminal to emulate this.</p>
<p>Ensure you have RVIZ visible on the screen, and in a new terminal (placed somewhere as to not block your view of RVIZ) send the command below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 action send_goal /navigate_to_pose nav2_msgs/action/NavigateToPose &quot;pose:</span>
<span class="go">  header:</span>
<span class="go">    stamp:</span>
<span class="go">      sec: 0</span>
<span class="go">      nanosec: 0</span>
<span class="go">    frame_id: &#39;map&#39;</span>
<span class="go">  pose:</span>
<span class="go">    position:</span>
<span class="go">      x: 1.0</span>
<span class="go">      y: 0.0</span>
<span class="go">      z: 0.0</span>
<span class="go">    orientation:</span>
<span class="go">      x: 0.0</span>
<span class="go">      y: 0.0</span>
<span class="go">      z: 0.0</span>
<span class="go">      w: 1.0</span>
<span class="go">behavior_tree: &#39;&#39;&quot;</span>
</pre></div>
</div>
<p>Hooray!  The robot should be navigating!  You should see the robot drive forward, whilst publishing the global path and the trajectory the controller is attempting to take.</p>
</section>
<section id="send-a-goal-using-visual-tools">
<h2>Send a Goal Using Visual Tools<a class="headerlink" href="#send-a-goal-using-visual-tools" title="Link to this heading"></a></h2>
<p>It is much easier as a human to select a point on the map, rather than estimate the coordinates of a position.  In RVIZ, along the top bar there is a button called <code class="docutils literal notranslate"><span class="pre">Nav</span> <span class="pre">2</span> <span class="pre">Goal</span></code>, read the steps below, then head to rviz to try it out.</p>
<ol class="arabic simple">
<li><p>Press the <code class="docutils literal notranslate"><span class="pre">Nav2</span> <span class="pre">Goal</span></code> button to enable the tool</p></li>
<li><p>Hover over a specific point in the map you wish to navigate to</p></li>
<li><p>Press and HOLD the left mouse button</p></li>
<li><p>Drag your mouse around to change the direction of the arrows</p></li>
<li><p>Release the left mouse button</p></li>
</ol>
<p>The base of the arrow indicates the pose position, whereas the arrow indicates the pose orientation.  Once you release the left mouse button, the goal is sent.</p>
<a class="reference internal image-reference" href="_images/rviz_Nav2GoalArrow.png"><img alt="Sending a navigation goal via RVIZ visual tools." src="_images/rviz_Nav2GoalArrow.png" style="width: 600px;" /></a>
<p>Hooray!  The robot should be driving to where your arrow was!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="week10_tut_controller.html" class="btn btn-neutral float-left" title="Adding a Controller from Nav2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="week10_tut_conclusion.html" class="btn btn-neutral float-right" title="Conclusion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andy West.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>