<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using a Custom Behaviour Tree &mdash; SFR_Tutorials  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding Replanning" href="week11_tut_addreplanning.html" />
    <link rel="prev" title="Building a Behaviour Tree with Groot" href="week11_tut_simplebt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            SFR_Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Software for Robotics Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 10 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_intro.html">Autonomous Navigation Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_pathplan.html">Adding Path Planning from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_controller.html">Adding a Controller from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_commands.html">Sending Goals to the Robot Navigation Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 11 Synchronous Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="week11_tut_intro.html">Behaviour Trees Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_groot.html">Investigating Behaviour Trees with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_simplebt.html">Building a Behaviour Tree with Groot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using a Custom Behaviour Tree</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prep-work">Prep Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-launch-file">Run The Launch File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#send-a-goal-command">Send A Goal Command</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_addreplanning.html">Adding Replanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Continuous Assessment Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week09_ca.html">Week 09 - Saving a Map</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">SFR_Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using a Custom Behaviour Tree</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/week11_tut_usingsimplebt.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-a-custom-behaviour-tree">
<h1>Using a Custom Behaviour Tree<a class="headerlink" href="#using-a-custom-behaviour-tree" title="Link to this heading"></a></h1>
<p>Using the existing <a class="reference download internal" download="" href="_downloads/5fdaa59b1b9e0910cff4162b06828fb2/gz_example_robot_description.zip"><code class="xref download docutils literal notranslate"><span class="pre">gz_example_robot_description.zip</span></code></a> simulation, it is possible to select the desired behaviour tree in the launch file.</p>
<section id="prep-work">
<h2>Prep Work<a class="headerlink" href="#prep-work" title="Link to this heading"></a></h2>
<p>Download the three necessary configuration .yaml files and add them to the <code class="docutils literal notranslate"><span class="pre">bt_demos/config</span></code> directory.  These should be identical to the config files used in the previous path planning and navigation tutorials.</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/fb80c982c95b0fa1feea6cefa0788c21/bt_nav.yaml"><code class="xref download docutils literal notranslate"><span class="pre">bt_nav.yaml</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/43bccb1f3817a8871d311f30a9c61e0a/controller.yaml"><code class="xref download docutils literal notranslate"><span class="pre">controller.yaml</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/d36f4d69970613799d29fca1eb154d1a/planner.yaml"><code class="xref download docutils literal notranslate"><span class="pre">planner.yaml</span></code></a></p></li>
</ul>
<p>Download the example launch file <a class="reference download internal" download="" href="_downloads/5a5275027a7e68eb1c8c80fff2ede174/bt_demo.launch.py"><code class="xref download docutils literal notranslate"><span class="pre">bt_demo.launch.py</span></code></a>, and place it in the <code class="docutils literal notranslate"><span class="pre">bt_demos/launch</span></code> directory.</p>
<p>In the code block below, it is highlighted the changes made to accept a new behaviour tree.  We pass as an argument, the path to the .xml file we desire.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>
<span class="linenos">  2</span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="linenos">  3</span><span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">IncludeLaunchDescription</span>
<span class="linenos">  4</span><span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">SetParameter</span><span class="p">,</span> <span class="n">Node</span>
<span class="linenos">  5</span><span class="kn">from</span> <span class="nn">launch.launch_description_sources</span> <span class="kn">import</span> <span class="n">PythonLaunchDescriptionSource</span>
<span class="linenos">  6</span><span class="kn">from</span> <span class="nn">launch.substitutions</span> <span class="kn">import</span> <span class="n">PathJoinSubstitution</span>
<span class="linenos">  7</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
<span class="linenos"> 10</span>    <span class="n">ld</span> <span class="o">=</span> <span class="n">LaunchDescription</span><span class="p">()</span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span>    <span class="c1"># Parameters, Nodes and Launch files go here</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span>    <span class="c1"># Declare package directory</span>
<span class="linenos"> 15</span>    <span class="n">pkg_bt_demos</span> <span class="o">=</span> <span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;bt_demos&#39;</span><span class="p">)</span>
<span class="linenos"> 16</span>    
<span class="hll"><span class="linenos"> 17</span>    <span class="c1"># Define nav_to_pose behaviour tree</span>
</span><span class="hll"><span class="linenos"> 18</span>    <span class="n">bt_xml_navtopose_file</span> <span class="o">=</span> <span class="n">PathJoinSubstitution</span><span class="p">([</span><span class="n">pkg_bt_demos</span><span class="p">,</span> <span class="s1">&#39;behavior_tree_xml&#39;</span><span class="p">,</span> <span class="s1">&#39;bt_simple_nav.xml&#39;</span><span class="p">])</span>
</span><span class="linenos"> 19</span>    
<span class="linenos"> 20</span>    <span class="c1"># Necessary fixes</span>
<span class="linenos"> 21</span>    <span class="n">remappings</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;/tf&#39;</span><span class="p">,</span> <span class="s1">&#39;tf&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;/tf_static&#39;</span><span class="p">,</span> <span class="s1">&#39;tf_static&#39;</span><span class="p">)]</span>
<span class="linenos"> 22</span>
<span class="linenos"> 23</span>    <span class="n">lifecycle_nodes</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 24</span>        <span class="s1">&#39;controller_server&#39;</span><span class="p">,</span>
<span class="linenos"> 25</span>        <span class="s1">&#39;planner_server&#39;</span><span class="p">,</span>
<span class="linenos"> 26</span>        <span class="s1">&#39;behaviour_server&#39;</span><span class="p">,</span>
<span class="linenos"> 27</span>        <span class="s1">&#39;bt_navigator&#39;</span><span class="p">,</span>
<span class="linenos"> 28</span>    <span class="p">]</span>
<span class="linenos"> 29</span>
<span class="linenos"> 30</span>    <span class="c1"># LOAD PARAMETERS FROM YAML FILES</span>
<span class="linenos"> 31</span>    <span class="n">config_bt_nav</span>     <span class="o">=</span> <span class="n">PathJoinSubstitution</span><span class="p">([</span><span class="n">pkg_bt_demos</span><span class="p">,</span> <span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;bt_nav.yaml&#39;</span><span class="p">])</span>
<span class="linenos"> 32</span>    <span class="n">config_planner</span>    <span class="o">=</span> <span class="n">PathJoinSubstitution</span><span class="p">([</span><span class="n">pkg_bt_demos</span><span class="p">,</span> <span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;planner.yaml&#39;</span><span class="p">])</span>
<span class="linenos"> 33</span>    <span class="n">config_controller</span> <span class="o">=</span> <span class="n">PathJoinSubstitution</span><span class="p">([</span><span class="n">pkg_bt_demos</span><span class="p">,</span> <span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;controller.yaml&#39;</span><span class="p">])</span>
<span class="linenos"> 34</span>
<span class="linenos"> 35</span>    <span class="c1"># Include Gazebo Simulation</span>
<span class="linenos"> 36</span>    <span class="n">launch_gazebo</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
<span class="linenos"> 37</span>    <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;gz_example_robot_description&#39;</span><span class="p">),</span> <span class="s1">&#39;/launch&#39;</span><span class="p">,</span> <span class="s1">&#39;/sim_robot.launch.py&#39;</span><span class="p">]),</span>
<span class="linenos"> 38</span>    <span class="n">launch_arguments</span><span class="o">=</span><span class="p">{}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
<span class="linenos"> 39</span>    <span class="p">)</span>
<span class="linenos"> 40</span>
<span class="linenos"> 41</span>    <span class="c1"># Include SLAM Toolbox standard launch file</span>
<span class="linenos"> 42</span>    <span class="n">launch_slamtoolbox</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
<span class="linenos"> 43</span>    <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;slam_toolbox&#39;</span><span class="p">),</span> <span class="s1">&#39;/launch&#39;</span><span class="p">,</span> <span class="s1">&#39;/online_async_launch.py&#39;</span><span class="p">]),</span>
<span class="linenos"> 44</span>    <span class="n">launch_arguments</span><span class="o">=</span><span class="p">{}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
<span class="linenos"> 45</span>    <span class="p">)</span>
<span class="linenos"> 46</span>
<span class="linenos"> 47</span>    <span class="c1"># Behaviour Tree Navigator</span>
<span class="linenos"> 48</span>    <span class="n">node_bt_nav</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
<span class="linenos"> 49</span>        <span class="n">package</span><span class="o">=</span><span class="s1">&#39;nav2_bt_navigator&#39;</span><span class="p">,</span>
<span class="linenos"> 50</span>        <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;bt_navigator&#39;</span><span class="p">,</span>
<span class="linenos"> 51</span>        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;bt_navigator&#39;</span><span class="p">,</span>
<span class="linenos"> 52</span>        <span class="n">output</span><span class="o">=</span><span class="s1">&#39;screen&#39;</span><span class="p">,</span>
<span class="hll"><span class="linenos"> 53</span>        <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">config_bt_nav</span><span class="p">,{</span><span class="s1">&#39;default_nav_to_pose_bt_xml&#39;</span> <span class="p">:</span> <span class="n">bt_xml_navtopose_file</span><span class="p">}],</span>
</span><span class="linenos"> 54</span>        <span class="n">remappings</span><span class="o">=</span><span class="n">remappings</span><span class="p">,</span>
<span class="linenos"> 55</span>    <span class="p">)</span>
<span class="linenos"> 56</span>
<span class="linenos"> 57</span>    <span class="c1"># Behaviour Tree Server</span>
<span class="linenos"> 58</span>    <span class="n">node_behaviour</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
<span class="linenos"> 59</span>        <span class="n">package</span><span class="o">=</span><span class="s1">&#39;nav2_behaviors&#39;</span><span class="p">,</span>
<span class="linenos"> 60</span>        <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;behavior_server&#39;</span><span class="p">,</span>
<span class="linenos"> 61</span>        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;behaviour_server&#39;</span><span class="p">,</span>
<span class="linenos"> 62</span>        <span class="n">output</span><span class="o">=</span><span class="s1">&#39;screen&#39;</span><span class="p">,</span>
<span class="linenos"> 63</span>        <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">config_bt_nav</span><span class="p">],</span>
<span class="linenos"> 64</span>        <span class="n">remappings</span><span class="o">=</span><span class="n">remappings</span><span class="p">,</span>
<span class="linenos"> 65</span>    <span class="p">)</span>
<span class="linenos"> 66</span>
<span class="linenos"> 67</span>    <span class="c1"># Planner Server Node</span>
<span class="linenos"> 68</span>    <span class="n">node_planner</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
<span class="linenos"> 69</span>        <span class="n">package</span><span class="o">=</span><span class="s1">&#39;nav2_planner&#39;</span><span class="p">,</span>
<span class="linenos"> 70</span>        <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;planner_server&#39;</span><span class="p">,</span>
<span class="linenos"> 71</span>        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;planner_server&#39;</span><span class="p">,</span>
<span class="linenos"> 72</span>        <span class="n">output</span><span class="o">=</span><span class="s1">&#39;screen&#39;</span><span class="p">,</span>
<span class="linenos"> 73</span>        <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">config_planner</span><span class="p">],</span>
<span class="linenos"> 74</span>        <span class="n">remappings</span><span class="o">=</span><span class="n">remappings</span><span class="p">,</span>
<span class="linenos"> 75</span>    <span class="p">)</span>
<span class="linenos"> 76</span>
<span class="linenos"> 77</span>    <span class="c1"># Controller Server Node</span>
<span class="linenos"> 78</span>    <span class="n">node_controller</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
<span class="linenos"> 79</span>        <span class="n">package</span><span class="o">=</span><span class="s1">&#39;nav2_controller&#39;</span><span class="p">,</span>
<span class="linenos"> 80</span>        <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;controller_server&#39;</span><span class="p">,</span>
<span class="linenos"> 81</span>        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;controller_server&#39;</span><span class="p">,</span>
<span class="linenos"> 82</span>        <span class="n">output</span><span class="o">=</span><span class="s1">&#39;screen&#39;</span><span class="p">,</span>
<span class="linenos"> 83</span>        <span class="n">parameters</span><span class="o">=</span><span class="p">[</span><span class="n">config_controller</span><span class="p">],</span>
<span class="linenos"> 84</span>        <span class="n">remappings</span><span class="o">=</span><span class="n">remappings</span><span class="p">,</span>
<span class="linenos"> 85</span>    <span class="p">)</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span>    <span class="c1"># Lifecycle Node Manager to automatically start lifecycles nodes (from list)</span>
<span class="linenos"> 88</span>    <span class="n">node_lifecycle_manager</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span>
<span class="linenos"> 89</span>        <span class="n">package</span><span class="o">=</span><span class="s1">&#39;nav2_lifecycle_manager&#39;</span><span class="p">,</span>
<span class="linenos"> 90</span>        <span class="n">executable</span><span class="o">=</span><span class="s1">&#39;lifecycle_manager&#39;</span><span class="p">,</span>
<span class="linenos"> 91</span>        <span class="n">name</span><span class="o">=</span><span class="s1">&#39;lifecycle_manager_navigation&#39;</span><span class="p">,</span>
<span class="linenos"> 92</span>        <span class="n">output</span><span class="o">=</span><span class="s1">&#39;screen&#39;</span><span class="p">,</span>
<span class="linenos"> 93</span>        <span class="n">parameters</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;autostart&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;node_names&#39;</span><span class="p">:</span> <span class="n">lifecycle_nodes</span><span class="p">}],</span>
<span class="linenos"> 94</span>    <span class="p">)</span>
<span class="linenos"> 95</span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span>    <span class="c1"># Add actions to LaunchDescription</span>
<span class="linenos"> 98</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">SetParameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;use_sim_time&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="linenos"> 99</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">launch_gazebo</span><span class="p">)</span>
<span class="linenos">100</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">launch_slamtoolbox</span><span class="p">)</span>
<span class="linenos">101</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">node_bt_nav</span><span class="p">)</span>
<span class="linenos">102</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">node_behaviour</span><span class="p">)</span>
<span class="linenos">103</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">node_planner</span><span class="p">)</span>
<span class="linenos">104</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">node_controller</span><span class="p">)</span>
<span class="linenos">105</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">node_lifecycle_manager</span><span class="p">)</span>
<span class="linenos">106</span>
<span class="linenos">107</span>    <span class="k">return</span> <span class="n">ld</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are two behaviour trees available to the Nav2 Navigation Stack, <code class="docutils literal notranslate"><span class="pre">nav_to_pose</span></code> and <code class="docutils literal notranslate"><span class="pre">nav_through_poses</span></code>.  The former accepts only a single goal, the latter accepts a list of goals.  So far, we have only been interested in the single goal <code class="docutils literal notranslate"><span class="pre">nav_to_pose</span></code> behaviour tree.</p>
</div>
</section>
<section id="run-the-launch-file">
<h2>Run The Launch File<a class="headerlink" href="#run-the-launch-file" title="Link to this heading"></a></h2>
<p>Navigate to the workspace you are working in and build and source as usual.  Then run our new launch file.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/MY_ROS_WS</span>
<span class="go">colcon build</span>
<span class="go">source install/setup.bash</span>
<span class="go">ros2 launch bt_demos bt_demo.launch.py</span>
</pre></div>
</div>
<p>The launch file will start a simulation world, with a robot, as well as RVIZ and the navigation stack.</p>
</section>
<section id="send-a-goal-command">
<h2>Send A Goal Command<a class="headerlink" href="#send-a-goal-command" title="Link to this heading"></a></h2>
<p>Using the Nav2 Goal functionality in RVIZ, set a goal ahead of the robot.  It should start traversing to the goal pose!</p>
<a class="reference internal image-reference" href="_images/rviz_simplebt_nav.png"><img alt="Using RVIZ to place a Nav2 goal." class="align-center" src="_images/rviz_simplebt_nav.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="_images/rviz_simplebt_nav2.png"><img alt="Simulated robot navigating to the goal." class="align-center" src="_images/rviz_simplebt_nav2.png" style="width: 600px;" /></a>
<p>There are some characteristics which are not great about this behaviour tree.  If the robot has completed a navigation task, then when given a new goal, it will continue to compute a path and navigate to the goal.  If the goal is given <em>during</em> navigation however, then the behaviour tree (and the robot) ignore it entirely.  During the next step, we will add <code class="docutils literal notranslate"><span class="pre">replanning</span></code> to the behaviour tree.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="week11_tut_simplebt.html" class="btn btn-neutral float-left" title="Building a Behaviour Tree with Groot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="week11_tut_addreplanning.html" class="btn btn-neutral float-right" title="Adding Replanning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andy West.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>