<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Joints &mdash; Software for Robotics Tutorials  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_mods.css?v=a1f80f96" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding Links" href="week07_tut_links.html" />
    <link rel="prev" title="Describing Robots using URDF" href="week07_tut_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            Software for Robotics Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Software for Robotics Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 07 Synchronous Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="week07_tut_intro.html">Describing Robots using URDF</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding Joints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#make-a-new-package">Make a New Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-the-first-fixed-joint">Writing the First Fixed Joint</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inspecting-the-urdf">Inspecting the URDF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-wheels-continuous-joints">Adding Wheels (Continuous Joints)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_links.html">Adding Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_collisions.html">Adding Collisions and Interia</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 10 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_intro.html">Autonomous Navigation Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_pathplan.html">Adding Path Planning from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_controller.html">Adding a Controller from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_commands.html">Sending Goals to the Robot Navigation Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 11 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_intro.html">Behaviour Trees Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_groot.html">Investigating Behaviour Trees with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_simplebt.html">Building a Behaviour Tree with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_usingsimplebt.html">Using a Custom Behaviour Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_addreplanning.html">Adding Replanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Continuous Assessment Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week09_ca.html">Week 09 - Saving a Map</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Software for Robotics Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding Joints</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-joints">
<h1>Adding Joints<a class="headerlink" href="#adding-joints" title="Link to this heading"></a></h1>
<p>Let’s build a simple differential drive robot with two continuous joints for wheels and fixed joints for a castor wheel (sphere) and a lidar.</p>
<a class="reference internal image-reference" href="_images/URDF_Example_Robot.png"><img alt="Schematic of simple differential drive robot." class="align-center" src="_images/URDF_Example_Robot.png" style="width: 800px;" /></a>
<section id="make-a-new-package">
<h2>Make a New Package<a class="headerlink" href="#make-a-new-package" title="Link to this heading"></a></h2>
<p>Start by creating a new ament-python package called <code class="docutils literal notranslate"><span class="pre">example_urdf_description</span></code> in a ROS2 workspace, adding a directory called <code class="docutils literal notranslate"><span class="pre">/urdf</span></code>, then making a blank file <code class="docutils literal notranslate"><span class="pre">diff_drive.urdf</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 pkg create example_urdf_description --build-type ament_python --license BSD-3-Clause --description &quot;Description package for an example diff. drive robot&quot;</span>
<span class="go">mkdir example_urdf_description/urdf</span>
<span class="go">touch example_urdf_description/urdf/diff_drive.urdf</span>
</pre></div>
</div>
<p>We will also be using meshes in this tutorial, so create a <code class="docutils literal notranslate"><span class="pre">/meshes</span></code> directory also.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mkdir example_urdf_description/meshes</span>
</pre></div>
</div>
<p>Don’t forget to add the reference to the urdf and meshes directories and their files in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span>import<span class="w"> </span>os
</span><span class="hll"><span class="linenos"> 2</span>from<span class="w"> </span>glob<span class="w"> </span>import<span class="w"> </span>glob
</span><span class="linenos"> 3</span>from<span class="w"> </span>setuptools<span class="w"> </span>import<span class="w"> </span>find_packages,<span class="w"> </span>setup
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>package_name<span class="w"> </span>=<span class="w"> </span>&#39;example_urdf_description&#39;
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>setup(
<span class="linenos"> 8</span><span class="w">    </span>name=package_name,
<span class="linenos"> 9</span><span class="w">    </span>version=&#39;0.0.0&#39;,
<span class="linenos">10</span><span class="w">    </span>packages=find_packages(exclude=[&#39;test&#39;]),
<span class="linenos">11</span><span class="w">    </span>data_files=[
<span class="linenos">12</span><span class="w">        </span>(&#39;share/ament_index/resource_index/packages&#39;,
<span class="linenos">13</span><span class="w">            </span>[&#39;resource/&#39;<span class="w"> </span>+<span class="w"> </span>package_name]),
<span class="linenos">14</span><span class="w">        </span>(&#39;share/&#39;<span class="w"> </span>+<span class="w"> </span>package_name,<span class="w"> </span>[&#39;package.xml&#39;]),
<span class="hll"><span class="linenos">15</span><span class="w">        </span>#<span class="w"> </span>Include<span class="w"> </span>URDF<span class="w"> </span>(.urdf)<span class="w"> </span>files
</span><span class="hll"><span class="linenos">16</span><span class="w">        </span>(os.path.join(&#39;share&#39;,<span class="w"> </span>package_name,<span class="w"> </span>&#39;urdf&#39;),<span class="w"> </span>glob(os.path.join(&#39;urdf&#39;,<span class="w"> </span>&#39;*.urdf*&#39;))),
</span><span class="hll"><span class="linenos">17</span><span class="w">        </span>#<span class="w"> </span>Include<span class="w"> </span>mesh<span class="w"> </span>(.stl)<span class="w"> </span>files
</span><span class="hll"><span class="linenos">18</span><span class="w">        </span>(os.path.join(&#39;share&#39;,<span class="w"> </span>package_name,<span class="w"> </span>&#39;meshes&#39;),<span class="w"> </span>glob(os.path.join(&#39;meshes&#39;,<span class="w"> </span>&#39;*.stl&#39;))),
</span><span class="linenos">19</span><span class="w">    </span>],
<span class="linenos">20</span><span class="w">    </span>install_requires=[&#39;setuptools&#39;],
<span class="linenos">21</span><span class="w">    </span>zip_safe=True,
<span class="linenos">22</span><span class="w">    </span>maintainer=&#39;DrAndyWest&#39;,
<span class="linenos">23</span><span class="w">    </span>maintainer_email=&#39;andrew.west@manchester.ac.uk&#39;,
<span class="linenos">24</span><span class="w">    </span>description=&#39;Description<span class="w"> </span>package<span class="w"> </span>for<span class="w"> </span>an<span class="w"> </span>example<span class="w"> </span>diff.<span class="w"> </span>drive<span class="w"> </span>robot&#39;,
<span class="linenos">25</span><span class="w">    </span>license=&#39;BSD-3-Clause&#39;,
<span class="linenos">26</span><span class="w">    </span>tests_require=[&#39;pytest&#39;],
<span class="linenos">27</span><span class="w">    </span>entry_points={
<span class="linenos">28</span><span class="w">        </span>&#39;console_scripts&#39;:<span class="w"> </span>[
<span class="linenos">29</span><span class="w">        </span>],
<span class="linenos">30</span><span class="w">    </span>},
<span class="linenos">31</span>)
</pre></div>
</div>
</section>
<section id="writing-the-first-fixed-joint">
<h2>Writing the First Fixed Joint<a class="headerlink" href="#writing-the-first-fixed-joint" title="Link to this heading"></a></h2>
<p>Using your code editor of choice and open the <code class="docutils literal notranslate"><span class="pre">diff_drive.urdf</span></code> file which was just created.  Add the following code:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nt">&lt;robot</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;diff_drive_example&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="cm">&lt;!-- LINKS --&gt;</span>
<span class="linenos"> 6</span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;base_link&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 7</span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;lidar_link&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="cm">&lt;!-- JOINTS --&gt;</span>
<span class="linenos">10</span><span class="nt">&lt;joint</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;base_lidar_joint&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;fixed&quot;</span><span class="nt">&gt;</span>
<span class="linenos">11</span><span class="w">    </span><span class="nt">&lt;parent</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;base_link&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&lt;child</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;lidar_link&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0 0 0.3&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">14</span><span class="nt">&lt;/joint&gt;</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="nt">&lt;/robot&gt;</span>
</pre></div>
</div>
<p>There are two <em>links</em> (think of these as seperate coordinate frames), connected by a single fixed <em>joint</em>.  The child link <code class="docutils literal notranslate"><span class="pre">lidar_link</span></code> is 0.3 m (30 cm) in the positive z direction compared to the parent link <code class="docutils literal notranslate"><span class="pre">base_link</span></code>.</p>
<section id="inspecting-the-urdf">
<h3>Inspecting the URDF<a class="headerlink" href="#inspecting-the-urdf" title="Link to this heading"></a></h3>
<p>Navigate to your ROS2 workspace and perform a colcon build, then run the urdf_launch utility:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --packages-select example_urdf_description</span>
<span class="go">ros2 launch urdf_launch display.launch.py urdf_package:=example_urdf_description urdf_package_path:=urdf/diff_drive.urdf</span>
</pre></div>
</div>
<p>You should see an image like the one below.  Under “TF” in the left panel, it is possible to turn on the names of the links.</p>
<a class="reference internal image-reference" href="_images/rviz_1.png"><img alt="RVIZ screen capture of a single fixed joint." class="align-center" src="_images/rviz_1.png" style="width: 800px;" /></a>
<div class="note admonition">
<p class="admonition-title">Optional Activity</p>
<p>Try changing the rotation of the child link using <code class="docutils literal notranslate"><span class="pre">rpy</span></code>.  Each rotation is performed in that order relative to the parent link.</p>
<p>Aim to have the +z child = +x parent, +y child = +z parent, +x child = +y parent.</p>
<p>Hint, it can be acheived with two <span class="math notranslate nohighlight">\({\pi}/2\)</span>  rotations.</p>
</div>
</section>
</section>
<section id="adding-wheels-continuous-joints">
<h2>Adding Wheels (Continuous Joints)<a class="headerlink" href="#adding-wheels-continuous-joints" title="Link to this heading"></a></h2>
<p>As you would have picked up from <em>EEEN62011 Robotic Systems</em> Wheels by convention rotate about their z-axis.  Firstly, ensure that the axis of rotation is about the z-axis using <code class="docutils literal notranslate"><span class="pre">&lt;axis</span> <span class="pre">xyz=&quot;0</span> <span class="pre">0</span> <span class="pre">1&quot;/&gt;</span></code> and rotate the links relative to the base_link (hence the roll angle in the origin tag).</p>
<p>The wheels have a distance of 0.2m from the base_link along its y-axis.</p>
<p>Modify the <code class="docutils literal notranslate"><span class="pre">diff_drive.urdf</span></code> file with the following:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="nt">&lt;robot</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;diff_drive_example&quot;</span><span class="nt">&gt;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="cm">&lt;!-- LINKS --&gt;</span>
<span class="linenos"> 6</span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;base_link&quot;</span><span class="nt">/&gt;</span>
<span class="linenos"> 7</span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;lidar_link&quot;</span><span class="nt">/&gt;</span>
<span class="hll"><span class="linenos"> 8</span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;wheel_left&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;wheel_right&quot;</span><span class="nt">/&gt;</span>
</span><span class="linenos">10</span>
<span class="linenos">11</span><span class="cm">&lt;!-- JOINTS --&gt;</span>
<span class="linenos">12</span><span class="nt">&lt;joint</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;base_lidar_joint&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;fixed&quot;</span><span class="nt">&gt;</span>
<span class="linenos">13</span><span class="w">    </span><span class="nt">&lt;parent</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;base_link&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">14</span><span class="w">    </span><span class="nt">&lt;child</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;lidar_link&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">15</span><span class="w">    </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0 0 0.3&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">16</span><span class="nt">&lt;/joint&gt;</span>
<span class="linenos">17</span>
<span class="hll"><span class="linenos">18</span><span class="nt">&lt;joint</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;base_wheel_left_joint&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;continuous&quot;</span><span class="nt">&gt;</span>
</span><span class="hll"><span class="linenos">19</span><span class="w">    </span><span class="nt">&lt;parent</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;base_link&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">20</span><span class="w">    </span><span class="nt">&lt;child</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;wheel_left&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">21</span><span class="w">    </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0 0.2 0&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;-1.5707 0 0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">22</span><span class="w">    </span><span class="nt">&lt;axis</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0 0 1&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">23</span><span class="nt">&lt;/joint&gt;</span>
</span><span class="linenos">24</span>
<span class="hll"><span class="linenos">25</span><span class="nt">&lt;joint</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;base_wheel_right_joint&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;continuous&quot;</span><span class="nt">&gt;</span>
</span><span class="hll"><span class="linenos">26</span><span class="w">    </span><span class="nt">&lt;parent</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;base_link&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">27</span><span class="w">    </span><span class="nt">&lt;child</span><span class="w"> </span><span class="na">link=</span><span class="s">&quot;wheel_right&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">28</span><span class="w">    </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0 -0.2 0&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;-1.5707 0 0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">29</span><span class="w">    </span><span class="nt">&lt;axis</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0 0 1&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">30</span><span class="nt">&lt;/joint&gt;</span>
</span><span class="linenos">31</span>
<span class="linenos">32</span><span class="nt">&lt;/robot&gt;</span>
</pre></div>
</div>
<p>Once again, we can check this is correct using RVIZ:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">colcon build --packages-select example_urdf_description</span>
<span class="go">ros2 launch urdf_launch display.launch.py urdf_package:=example_urdf_description urdf_package_path:=urdf/diff_drive.urdf</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/rviz_2.png"><img alt="RVIZ screen capture of a robot with two additional continuous links." class="align-center" src="_images/rviz_2.png" style="width: 800px;" /></a>
<p>In it’s current state, this URDF file is good enough for performing coordinate system transformations with TF.  Next, we will add some visuals to make the description look more like an actual robot.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="week07_tut_intro.html" class="btn btn-neutral float-left" title="Describing Robots using URDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="week07_tut_links.html" class="btn btn-neutral float-right" title="Adding Links" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy West.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>