<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Behaviour Trees Introduction &mdash; SFR_Tutorials  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Investigating Behaviour Trees with Groot" href="week11_tut_groot.html" />
    <link rel="prev" title="Conclusion" href="week10_tut_conclusion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            SFR_Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Software for Robotics Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 10 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_intro.html">Autonomous Navigation Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_pathplan.html">Adding Path Planning from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_controller.html">Adding a Controller from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_commands.html">Sending Goals to the Robot Navigation Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 11 Synchronous Tutorial</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Behaviour Trees Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation-of-behaviortree-cpp-and-groot">Installation of BehaviorTree.CPP and Groot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-a-package-for-this-tutorial">Making a Package for This Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_groot.html">Investigating Behaviour Trees with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_simplebt.html">Building a Behaviour Tree with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_usingsimplebt.html">Using a Custom Behaviour Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_addreplanning.html">Adding Replanning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Continuous Assessment Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week09_ca.html">Week 09 - Saving a Map</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">SFR_Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Behaviour Trees Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/week11_tut_intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="behaviour-trees-introduction">
<h1>Behaviour Trees Introduction<a class="headerlink" href="#behaviour-trees-introduction" title="Link to this heading"></a></h1>
<p>Behaviour trees are a really powerful means for us to add some autonomy to our robots, taking them from glorified remote control cars to realised robots.  Considered more flexible and modular than more traditional Finite State Machines, they have become an integral part of the ROS2 navigation stack.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In ROS 1, the navigation stack known broadly as the <code class="docutils literal notranslate"><span class="pre">move_base</span></code> package, relied on a <a class="reference external" href="http://wiki.ros.org/move_base#Expected_Robot_Behavior">state machine architecture</a>.  This is not to say that state machines are bad, quite the opposite, for example the lifecycle node implementation in ROS2 is state machine based.</p>
</div>
<p>This tutorial, rather than explaining behaviour trees (which is covered adequately elsewhere), is focussed on how to construct behaviour trees using the existing nodes available in the Nav2 stack of ROS2 (Humble).  Therefore, you should be familiar with the concepts:</p>
<ul class="simple">
<li><p>An action node</p></li>
<li><p>A condition node</p></li>
<li><p>A control node</p></li>
<li><p>A decorator Node</p></li>
<li><p>Leaf nodes and parents</p></li>
<li><p>Ticks</p></li>
<li><p>Behaviour tree blackboards</p></li>
<li><p>Outcomes (<code class="docutils literal notranslate"><span class="pre">SUCCESS</span></code>, <code class="docutils literal notranslate"><span class="pre">FAILURE</span></code>, <code class="docutils literal notranslate"><span class="pre">RUNNING</span></code>)</p></li>
</ul>
<p>You should also be aware that we will be talking about nodes, and do not mean normal ROS nodes.  Furthermore, action nodes usually call ROS action servers, so keep your wits about you.  In this tutorial, behaviour tree nodes will be called nodes, whereas any ROS action servers will be explicitly referred as an “action server”.</p>
<p>This tutorial will build up an autonomous navigation behaviour tree, covering the additional behaviour controls which are available through Nav2 (beyond the classic <code class="docutils literal notranslate"><span class="pre">Fallback</span></code> and <code class="docutils literal notranslate"><span class="pre">Sequence</span></code> controls).  There is nothing to stop you writing behaviour trees for non-navigation tasks (e.g. grasping)!</p>
<p>The Behaviour Tree functionality of Nav2 actually comes from a separate solution called <a class="reference external" href="https://github.com/BehaviorTree/BehaviorTree.CPP">BehaviorTree.CPP</a> as well as a companion GUI called <a class="reference external" href="https://github.com/BehaviorTree/Groot/tree/master">Groot</a>.  As a new version of both BehaviorTree.CPP and Groot are in the works, this tutorial will likely not be valid for much longer.  Keep an eye out for new versions, and more importantly when ROS2/Nav2 actually implements/supports any new versions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As a British English speaker, I have a habit of writing “behavio*u*r” with a “u”.  How you chose to spell the word does not bother me.  Links to pages or packages will have the explicit spelling they use, therefore, you may see a mix of with “u” and without “u”.</p>
</div>
<section id="installation-of-behaviortree-cpp-and-groot">
<h2>Installation of BehaviorTree.CPP and Groot<a class="headerlink" href="#installation-of-behaviortree-cpp-and-groot" title="Link to this heading"></a></h2>
<p>BehaviorTree.CPP should already be installed to support the Nav2 stack.  A quick check using,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 pkg list | grep behaviortree</span>
</pre></div>
</div>
<p>should result in <code class="docutils literal notranslate"><span class="pre">behaviortree_cpp_v3</span></code>.  If this is not the case, it can be installed the same way any ROS package is installed:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install ros-humble-behaviortree-cpp-v3</span>
</pre></div>
</div>
<p>Groot in comparison is not installed, and we will need to clone the available repository and <code class="docutils literal notranslate"><span class="pre">colcon</span> <span class="pre">build</span></code>.  You can either use an existing ros workspace or make a new one.  For the following guide we will assume the workspace is called <code class="docutils literal notranslate"><span class="pre">groot_ws</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/groot_ws/src/</span>
<span class="go">git clone --recurse-submodules https://github.com/BehaviorTree/Groot.git</span>
<span class="go">cd ..</span>
<span class="go">colcon build</span>
<span class="go">source install/setup.bash</span>
</pre></div>
</div>
<p>You can chose to manually source the workspace (<code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/groot_ws/install/setup.bash</span></code>) or add it to your <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> file.</p>
</section>
<section id="making-a-package-for-this-tutorial">
<h2>Making a Package for This Tutorial<a class="headerlink" href="#making-a-package-for-this-tutorial" title="Link to this heading"></a></h2>
<p>We will utilise a new ROS2 package called <code class="docutils literal notranslate"><span class="pre">bt_demos</span></code> for these activities, which will contain three additional directories <code class="docutils literal notranslate"><span class="pre">behavior_tree_xml</span></code>, <code class="docutils literal notranslate"><span class="pre">launch</span></code>, and <code class="docutils literal notranslate"><span class="pre">config</span></code>.  The workspace <code class="docutils literal notranslate"><span class="pre">MY_ROS_WS</span></code> is a placeholder for where you wish to build this package.</p>
<p>Make a package the usual way:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/MY_ROS_WS/src/</span>
<span class="go">ros2 pkg create bt_demos --build-type ament_python</span>
<span class="go">cd bt_demos</span>
<span class="go">mkdir behavior_tree_xml</span>
<span class="go">mkdir launch</span>
<span class="go">mkdir config</span>
</pre></div>
</div>
<p>Ensure you have made the additional modifications to the setup.py file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">find_packages</span><span class="p">,</span> <span class="n">setup</span>
<span class="hll"><span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">os</span>
</span><span class="hll"><span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
</span><span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">package_name</span> <span class="o">=</span> <span class="s1">&#39;bt_demos&#39;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">setup</span><span class="p">(</span>
<span class="linenos"> 8</span>    <span class="n">name</span><span class="o">=</span><span class="n">package_name</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.0.0&#39;</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;test&#39;</span><span class="p">]),</span>
<span class="linenos">11</span>    <span class="n">data_files</span><span class="o">=</span><span class="p">[</span>
<span class="linenos">12</span>        <span class="p">(</span><span class="s1">&#39;share/ament_index/resource_index/packages&#39;</span><span class="p">,</span>
<span class="linenos">13</span>            <span class="p">[</span><span class="s1">&#39;resource/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">]),</span>
<span class="hll"><span class="linenos">14</span>        <span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;package.xml&#39;</span><span class="p">]),</span>
</span><span class="hll"><span class="linenos">15</span>        <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;behavior_tree_xml&#39;</span><span class="p">),</span> <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;behavior_tree_xml&#39;</span><span class="p">,</span> <span class="s1">&#39;*.xml&#39;</span><span class="p">))),</span>
</span><span class="hll"><span class="linenos">16</span>        <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span> <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;launch&#39;</span><span class="p">,</span> <span class="s1">&#39;*launch.[pxy][yma]*&#39;</span><span class="p">))),</span>
</span><span class="hll"><span class="linenos">17</span>        <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;config&#39;</span><span class="p">),</span> <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="s1">&#39;*.*yaml*&#39;</span><span class="p">))),</span>
</span><span class="linenos">18</span>    <span class="p">],</span>
<span class="linenos">19</span>    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;setuptools&#39;</span><span class="p">],</span>
<span class="linenos">20</span>    <span class="n">zip_safe</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">21</span>    <span class="n">maintainer</span><span class="o">=</span><span class="s1">&#39;DrAndyWest&#39;</span><span class="p">,</span>
<span class="linenos">22</span>    <span class="n">maintainer_email</span><span class="o">=</span><span class="s1">&#39;andrew.west@manchester.ac.uk&#39;</span><span class="p">,</span>
<span class="linenos">23</span>    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;TODO: Package description&#39;</span><span class="p">,</span>
<span class="linenos">24</span>    <span class="n">license</span><span class="o">=</span><span class="s1">&#39;TODO: License declaration&#39;</span><span class="p">,</span>
<span class="linenos">25</span>    <span class="n">tests_require</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pytest&#39;</span><span class="p">],</span>
<span class="linenos">26</span>    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">27</span>        <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
<span class="linenos">28</span>        <span class="p">],</span>
<span class="linenos">29</span>    <span class="p">},</span>
<span class="linenos">30</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="week10_tut_conclusion.html" class="btn btn-neutral float-left" title="Conclusion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="week11_tut_groot.html" class="btn btn-neutral float-right" title="Investigating Behaviour Trees with Groot" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andy West.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>