<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Collisions and Inertia &mdash; Software for Robotics Tutorials  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/theme_mods.css?v=a1f80f96" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conclusion" href="week07_tut_conclusion.html" />
    <link rel="prev" title="Adding Links" href="week07_tut_links.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            Software for Robotics Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Software for Robotics Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 07 Synchronous Tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="week07_tut_intro.html">Describing Robots using URDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_joints.html">Adding Joints</a></li>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_links.html">Adding Links</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding Collisions and Inertia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#collisional-information">Collisional Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inertial-information">Inertial Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="week07_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 10 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_intro.html">Autonomous Navigation Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_pathplan.html">Adding Path Planning from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_controller.html">Adding a Controller from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_commands.html">Sending Goals to the Robot Navigation Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 11 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_intro.html">Behaviour Trees Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_groot.html">Investigating Behaviour Trees with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_simplebt.html">Building a Behaviour Tree with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_usingsimplebt.html">Using a Custom Behaviour Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_addreplanning.html">Adding Replanning</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Continuous Assessment Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week09_ca.html">Week 09 - Saving a Map</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">Software for Robotics Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Adding Collisions and Inertia</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-collisions-and-inertia">
<h1>Adding Collisions and Inertia<a class="headerlink" href="#adding-collisions-and-inertia" title="Link to this heading"></a></h1>
<p>In it’s current form, the URDF file is perfectly serviceable for real hardware.  Links can contain additional <em>Collision</em> and <em>Inertial</em> information, these are primarily needed for simulations.</p>
<p>For more information, it is highly recommended you visit the official documentation about <a class="reference external" href="http://wiki.ros.org/urdf/XML/link">URDF Links</a>.</p>
<section id="collisional-information">
<h2>Collisional Information<a class="headerlink" href="#collisional-information" title="Link to this heading"></a></h2>
<p>For Boxes, Cylinders and Spheres, the same primitive geometry can be used for collisions and inertia.  An example would be the box for the base_link:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">11</span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;base_link&quot;</span><span class="nt">&gt;</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&lt;visual&gt;</span>
<span class="linenos">13</span><span class="w">        </span><span class="nt">&lt;geometry&gt;</span>
<span class="linenos">14</span><span class="w">            </span><span class="cm">&lt;!-- Box is defined as xyz lengths in m --&gt;</span>
<span class="linenos">15</span><span class="w">            </span><span class="nt">&lt;box</span><span class="w"> </span><span class="na">size=</span><span class="s">&quot;0.5 0.4 0.3&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">16</span><span class="w">        </span><span class="nt">&lt;/geometry&gt;</span>
<span class="linenos">17</span><span class="w">        </span><span class="cm">&lt;!-- Centre of box relative to link --&gt;</span>
<span class="linenos">18</span><span class="w">        </span><span class="cm">&lt;!-- Leave as &quot;0 0 0&quot; for box centre at link origin --&gt;</span>
<span class="linenos">19</span><span class="w">        </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0.15 0 0.10&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">&lt;/visual&gt;</span>
<span class="linenos">21</span><span class="w">    </span>
<span class="hll"><span class="linenos">22</span><span class="w">    </span><span class="nt">&lt;collision&gt;</span>
</span><span class="hll"><span class="linenos">23</span><span class="w">        </span><span class="cm">&lt;!-- Same geometry and origin as visuals --&gt;</span>
</span><span class="hll"><span class="linenos">24</span><span class="w">        </span><span class="nt">&lt;geometry&gt;</span>
</span><span class="hll"><span class="linenos">25</span><span class="w">            </span><span class="nt">&lt;box</span><span class="w"> </span><span class="na">size=</span><span class="s">&quot;0.5 0.4 0.3&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">26</span><span class="w">        </span><span class="nt">&lt;/geometry&gt;</span>
</span><span class="hll"><span class="linenos">27</span><span class="w">        </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0.15 0 0.10&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">28</span><span class="w">    </span><span class="nt">&lt;/collision&gt;</span>
</span><span class="linenos">29</span><span class="nt">&lt;/link&gt;</span>
</pre></div>
</div>
<p>For meshes, the additional computation required to compute a collision for all the additional vertices is usually not worth it, compared to the quicker calculations for a more simple primitive.  The general rule is, <em>unless you have a really good reason not to</em>, use a primitive for collision calculations.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">31</span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;lidar_link&quot;</span><span class="nt">&gt;</span>
<span class="linenos">32</span><span class="w">    </span><span class="nt">&lt;visual&gt;</span>
<span class="linenos">33</span><span class="w">        </span><span class="nt">&lt;geometry&gt;</span>
<span class="linenos">34</span><span class="w">            </span><span class="cm">&lt;!-- Mesh file uses &quot;package://&lt;packagename&gt;/&lt;path&gt;&quot; --&gt;</span>
<span class="linenos">35</span><span class="w">            </span><span class="cm">&lt;!-- Scale &quot;x y z&quot; can be useful when converting to mm &lt;-&gt; metres --&gt;</span>
<span class="linenos">36</span><span class="w">            </span><span class="nt">&lt;mesh</span><span class="w"> </span><span class="na">filename=</span><span class="s">&quot;package://example_urdf_description/meshes/Generic_100mm_lidar.stl&quot;</span><span class="w"> </span><span class="na">scale=</span><span class="s">&quot;1 1 1&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">37</span><span class="w">        </span><span class="nt">&lt;/geometry&gt;</span>
<span class="linenos">38</span><span class="w">        </span><span class="nt">&lt;material</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;uom_yellow&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">39</span><span class="w">        </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0 0 0&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">40</span><span class="w">    </span><span class="nt">&lt;/visual&gt;</span>
<span class="linenos">41</span><span class="w">    </span>
<span class="hll"><span class="linenos">42</span><span class="w">    </span><span class="nt">&lt;collision&gt;</span>
</span><span class="hll"><span class="linenos">43</span><span class="w">    	</span><span class="nt">&lt;geometry&gt;</span>
</span><span class="hll"><span class="linenos">44</span><span class="w">            </span><span class="nt">&lt;cylinder</span><span class="w"> </span><span class="na">length=</span><span class="s">&quot;0.08&quot;</span><span class="w"> </span><span class="na">radius=</span><span class="s">&quot;0.08&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">45</span><span class="w">        </span><span class="nt">&lt;/geometry&gt;</span>
</span><span class="hll"><span class="linenos">46</span><span class="w">        </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0 0 -0.015&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">47</span><span class="w">    </span><span class="nt">&lt;/collision&gt;</span>
</span><span class="linenos">48</span><span class="nt">&lt;/link&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/rviz_collisionmesh.png"><img alt="RVIZ screen capture of a mesh, using a cylinder primitive as a collision geometry." class="align-center" src="_images/rviz_collisionmesh.png" style="width: 800px;" /></a>
<p>The picture above shows how a cylinder can be used to surround the mesh file as a suitable alternative to the mesh itself.  Note that a box may have been more suitable in this instance, however, we had already used a box for the base_link!</p>
</section>
<section id="inertial-information">
<h2>Inertial Information<a class="headerlink" href="#inertial-information" title="Link to this heading"></a></h2>
<p>This information is a bit tricker.  Moments of inertia are defined around orthogonal axes, producing a <span class="math notranslate nohighlight">\(3 \times 3\)</span> matrix (see below).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
 I_{xx} &amp; I_{xy} &amp; I_{xz} \\
 I_{yx} &amp; I_{yy} &amp; I_{yz} \\
 I_{zx} &amp; I_{zy} &amp; I_{zz}
 \end{bmatrix}\end{split}\]</div>
<p>For simple shapes (Cylinders, Boxes, Spheres), the moment of inertia is easily written and calculated (see <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_moments_of_inertia#List_of_3D_inertia_tensors">wikipedia</a> for examples).</p>
<p>Below is the example for the base_link box, which has the centre of mass at the centre of the cube <strong>not</strong> the origin.  The mass of the base_link is taken to be 12kg (if you wish to calculate the coefficients for yourself).</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="linenos">11</span><span class="nt">&lt;link</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;base_link&quot;</span><span class="nt">&gt;</span>
<span class="linenos">12</span><span class="w">    </span><span class="nt">&lt;visual&gt;</span>
<span class="linenos">13</span><span class="w">        </span><span class="nt">&lt;geometry&gt;</span>
<span class="linenos">14</span><span class="w">            </span><span class="cm">&lt;!-- Box is defined as xyz lengths in m --&gt;</span>
<span class="linenos">15</span><span class="w">            </span><span class="nt">&lt;box</span><span class="w"> </span><span class="na">size=</span><span class="s">&quot;0.5 0.4 0.3&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">16</span><span class="w">        </span><span class="nt">&lt;/geometry&gt;</span>
<span class="linenos">17</span><span class="w">        </span><span class="cm">&lt;!-- Centre of box relative to link --&gt;</span>
<span class="linenos">18</span><span class="w">        </span><span class="cm">&lt;!-- Leave as &quot;0 0 0&quot; for box centre at link origin --&gt;</span>
<span class="linenos">19</span><span class="w">        </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0.15 0 0.10&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="nt">/&gt;</span>
<span class="linenos">20</span><span class="w">    </span><span class="nt">&lt;/visual&gt;</span>
<span class="linenos">21</span><span class="w">    </span>
<span class="hll"><span class="linenos">22</span><span class="w">    </span><span class="nt">&lt;inertial&gt;</span>
</span><span class="hll"><span class="linenos">23</span><span class="w">      </span><span class="nt">&lt;mass</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;12&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">24</span><span class="w">      </span><span class="nt">&lt;inertia</span><span class="w"> </span><span class="na">ixx=</span><span class="s">&quot;0.25&quot;</span><span class="w"> </span><span class="na">ixy=</span><span class="s">&quot;0.0&quot;</span><span class="w"> </span><span class="na">ixz=</span><span class="s">&quot;0.0&quot;</span><span class="w"> </span><span class="na">iyy=</span><span class="s">&quot;0.34&quot;</span><span class="w"> </span><span class="na">iyz=</span><span class="s">&quot;0.0&quot;</span><span class="w"> </span><span class="na">izz=</span><span class="s">&quot;0.41&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">25</span><span class="w">      </span><span class="nt">&lt;origin</span><span class="w"> </span><span class="na">xyz=</span><span class="s">&quot;0.15 0 0.10&quot;</span><span class="w"> </span><span class="na">rpy=</span><span class="s">&quot;0 0 0&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="linenos">26</span><span class="w">    </span><span class="nt">&lt;/inertial&gt;</span>
</span><span class="linenos">27</span><span class="nt">&lt;/link&gt;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/rviz_inertia.png"><img alt="RVIZ screen capture of a cube with it's centre of mass highlighted by a small sphere." class="align-center" src="_images/rviz_inertia.png" style="width: 800px;" /></a>
<p>The centre of mass of the base_link box is shown as a sphere.  This view can be enabled in RVIZ using the <code class="docutils literal notranslate"><span class="pre">Mass</span> <span class="pre">Properties</span></code> options.  Enabling the <code class="docutils literal notranslate"><span class="pre">Inertia</span></code> option will show a cube which perfectly aligns with the visuals.</p>
<p>Remember that the collision and inertia information will become more important when we use this information for simulations.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>For meshes, CAD programs etc can be used to calculate the moments of inertia, but they sometimes use a different formulation!  See the <a class="reference external" href="http://wiki.ros.org/urdf/XML/link">official documentation</a> for details.  Some CAD software don’t even calculate it correctly!  <strong>DOUBLE DANGER!</strong></p>
<p>If in doubt, it is better to approximate the system as a primitive shape and use that instead.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="week07_tut_links.html" class="btn btn-neutral float-left" title="Adding Links" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="week07_tut_conclusion.html" class="btn btn-neutral float-right" title="Conclusion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Andy West.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>