<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Represent the World for Path Planning &mdash; SFR_Tutorials  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            SFR_Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Software for Robotics Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 10 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_intro.html">Autonomous Navigation Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_pathplan.html">Adding Path Planning from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_controller.html">Adding a Controller from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_commands.html">Sending Goals to the Robot Navigation Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 11 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_intro.html">Behaviour Trees Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_groot.html">Investigating Behaviour Trees with Groot</a></li>
<li class="toctree-l1"><a class="reference internal" href="week11_tut_simplebt.html">Building a Behaviour Tree with Groot</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Continuous Assessment Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week09_ca.html">Week 09 - Saving a Map</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">SFR_Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Represent the World for Path Planning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/week10_tut_costmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-represent-the-world-for-path-planning">
<h1>How to Represent the World for Path Planning<a class="headerlink" href="#how-to-represent-the-world-for-path-planning" title="Link to this heading"></a></h1>
<p>Previously, <code class="docutils literal notranslate"><span class="pre">Occupancy</span> <span class="pre">Grids</span></code> have been discussed as a means of representing objects on a 2D grid.  They may be binary (occupied/freespace), trinary (occupied/freespace/unknown) and probabilistic (0-1 i.e. freespace to occupied).</p>
<p>For an occupancy grid, a path is valid if it does not cross any cells which are designated as occupied (i.e. the robot cannot drive through an obstacle).  This simplicity leads to an immediate drawback when being used for path planning.</p>
<section id="robots-are-not-points">
<h2>Robots Are Not Points<a class="headerlink" href="#robots-are-not-points" title="Link to this heading"></a></h2>
<p>Suppose we have a circular robot with diameter 0.5 metres.  The figure below shows</p>
<p>IMAGE</p>
</section>
<section id="costmaps">
<h2>Costmaps<a class="headerlink" href="#costmaps" title="Link to this heading"></a></h2>
<p><strong>Costmaps</strong> are an evolution of this concept, which store values (usually integer 8 bit (0-255)) which represent how preferred it is to travel through a cell in the grid.  Now it is possible to not only say if a cell is forbidden (occupied) but if there is a cell we simply don’t like for some reason.</p>
</section>
<section id="costmap-layers">
<h2>Costmap Layers<a class="headerlink" href="#costmap-layers" title="Link to this heading"></a></h2>
<section id="static-layer">
<h3>Static Layer<a class="headerlink" href="#static-layer" title="Link to this heading"></a></h3>
</section>
<section id="obstacle-layer">
<h3>Obstacle Layer<a class="headerlink" href="#obstacle-layer" title="Link to this heading"></a></h3>
</section>
<section id="inflation-layer">
<h3>Inflation Layer<a class="headerlink" href="#inflation-layer" title="Link to this heading"></a></h3>
</section>
<section id="other-layers">
<h3>Other Layers<a class="headerlink" href="#other-layers" title="Link to this heading"></a></h3>
</section>
</section>
<section id="how-to-define-a-costmap-configuration-in-yaml">
<h2>How to Define a Costmap Configuration in .yaml<a class="headerlink" href="#how-to-define-a-costmap-configuration-in-yaml" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andy West.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>