<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Week 09 - Saving a Map &mdash; SFR_Tutorials  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Conclusion" href="week10_tut_conclusion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="contents.html" class="icon icon-home">
            SFR_Tutorials
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Welcome</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Software for Robotics Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Week 10 Synchronous Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_intro.html">Autonomous Navigation Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_pathplan.html">Adding Path Planning from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_controller.html">Adding a Controller from Nav2</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_commands.html">Sending Goals to the Robot Navigation Stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="week10_tut_conclusion.html">Conclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Continuous Assessment Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Week 09 - Saving a Map</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-make-a-package">Step 1 - Make a Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-start-a-simulation">Step 2 - Start a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-start-slam">Step 3 - Start SLAM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#you-probably-want-to-see-the-map-in-rviz-right">You probably want to see the map in RVIZ right?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-drive-the-robot-around">Step 4 - Drive the Robot Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-saving-the-map">Step 5 - Saving the Map</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">SFR_Tutorials</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Week 09 - Saving a Map</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/week09_ca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="week-09-saving-a-map">
<h1>Week 09 - Saving a Map<a class="headerlink" href="#week-09-saving-a-map" title="Link to this heading"></a></h1>
<p>The key deliverable of this week’s assessment is to deliver a map, generated by a robot traversing an environment using SLAM.
There are a few steps we must complete in order to get there.</p>
<ol class="arabic simple">
<li><p>Build a ROS package using ament_python</p></li>
<li><p>Start a simulation of a robot in an environment</p></li>
<li><p>Start SLAM to begin mapping</p></li>
<li><p>Drive the robot around</p></li>
<li><p>Use the map server to save an image and corresponding yaml file</p></li>
</ol>
<p>In this guide we will use <code class="docutils literal notranslate"><span class="pre">map_maker_pkg</span></code> as the package name, but this should be substituted with your ROS package name.  We will being making use of the <code class="docutils literal notranslate"><span class="pre">gz_example_description_package</span></code>, you can download a copy here: <a class="reference download internal" download="" href="_downloads/5fdaa59b1b9e0910cff4162b06828fb2/gz_example_robot_description.zip"><code class="xref download docutils literal notranslate"><span class="pre">gz_example_robot_description.zip</span></code></a></p>
<section id="step-1-make-a-package">
<h2>Step 1 - Make a Package<a class="headerlink" href="#step-1-make-a-package" title="Link to this heading"></a></h2>
<p>This package can be used both for the submission (which requires a ROS package), but also to hold a luanch file which will make running all this easier.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Why bother with a launch file at all?  Bring on lots of terminal sessions!</em>
The biggest convenience of the launch file is being able to declare that all the nodes should <code class="docutils literal notranslate"><span class="pre">use_sim_time</span></code>, the time provided by the Gazebo simulator rather than the computer’s local clock.
This means that laser scan messages and transformations in time can be performed correctly. If nodes are running on different clocks, things very quickly fall down.</p>
</div>
<p>Make a package the usual way:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/MY_ROS_WS/src/</span>
<span class="go">ros2 pkg create map_maker_pkg --build-type ament_python</span>
<span class="go">cd map_maker_pkg</span>
<span class="go">mkdir launch</span>
<span class="go">mkdir maps</span>
</pre></div>
</div>
<p>Your setup.py file should have some extra lines added to include the launch and map directories:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="hll"><span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">os</span>
</span><span class="hll"><span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
</span><span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">package_name</span> <span class="o">=</span> <span class="s1">&#39;map_maker_pkg&#39;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">setup</span><span class="p">(</span>
<span class="linenos"> 8</span>    <span class="n">name</span><span class="o">=</span><span class="n">package_name</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;0.0.0&#39;</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="n">package_name</span><span class="p">],</span>
<span class="linenos">11</span>    <span class="n">data_files</span><span class="o">=</span><span class="p">[</span>
<span class="linenos">12</span>        <span class="p">(</span><span class="s1">&#39;share/ament_index/resource_index/packages&#39;</span><span class="p">,</span>
<span class="linenos">13</span>         <span class="p">[</span><span class="s1">&#39;resource/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">]),</span>
<span class="linenos">14</span>        <span class="p">(</span><span class="s1">&#39;share/&#39;</span> <span class="o">+</span> <span class="n">package_name</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;package.xml&#39;</span><span class="p">]),</span>
<span class="hll"><span class="linenos">15</span>        <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;launch&#39;</span><span class="p">),</span> <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;launch&#39;</span><span class="p">,</span> <span class="s1">&#39;*launch.[pxy][yma]*&#39;</span><span class="p">))),</span>
</span><span class="hll"><span class="linenos">16</span>        <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;share&#39;</span><span class="p">,</span> <span class="n">package_name</span><span class="p">,</span> <span class="s1">&#39;maps&#39;</span><span class="p">),</span> <span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;maps&#39;</span><span class="p">,</span> <span class="s1">&#39;*.[py][ga]*&#39;</span><span class="p">))),</span>
</span><span class="linenos">17</span>    <span class="p">],</span>
<span class="linenos">18</span>    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;setuptools&#39;</span><span class="p">],</span>
<span class="linenos">19</span>    <span class="n">zip_safe</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">20</span>    <span class="n">maintainer</span><span class="o">=</span><span class="s1">&#39;murilo&#39;</span><span class="p">,</span>
<span class="linenos">21</span>    <span class="n">maintainer_email</span><span class="o">=</span><span class="s1">&#39;your@email.org&#39;</span><span class="p">,</span>
<span class="linenos">22</span>    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;TODO: Package description&#39;</span><span class="p">,</span>
<span class="linenos">23</span>    <span class="n">license</span><span class="o">=</span><span class="s1">&#39;TODO: License declaration&#39;</span><span class="p">,</span>
<span class="linenos">24</span>    <span class="n">tests_require</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pytest&#39;</span><span class="p">],</span>
<span class="linenos">25</span>    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
<span class="linenos">26</span>        <span class="s1">&#39;console_scripts&#39;</span><span class="p">:</span> <span class="p">[</span>
<span class="linenos">27</span>        <span class="p">],</span>
<span class="linenos">28</span>    <span class="p">},</span>
<span class="linenos">29</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd ~/MY_ROS_WS/</span>
<span class="go">colcon build</span>
<span class="go">source install/setup.bash</span>
</pre></div>
</div>
</section>
<section id="step-2-start-a-simulation">
<h2>Step 2 - Start a Simulation<a class="headerlink" href="#step-2-start-a-simulation" title="Link to this heading"></a></h2>
<p>A simulation environment has been provided for you as part of the synchronous tutorial material, namely <code class="docutils literal notranslate"><span class="pre">gz_example_robot_description</span></code>,
which includes a launch file <code class="docutils literal notranslate"><span class="pre">sim_robot.launch.py</span></code>.</p>
<p>If we wanted to use a joystick/gamepad for teleoperation, then here would be a good place to put a additional node to run.  If you are using the <code class="docutils literal notranslate"><span class="pre">teleop_twist_keyboard</span></code> package this should not be included in the launch file, as you will need to read keystrokes this does not behave as well with a launch file.   Its easier to have this in a separate terminal.</p>
<p>A simple launch file called <code class="docutils literal notranslate"><span class="pre">map_maker.launch.py</span></code> should look something like the file below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">IncludeLaunchDescription</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">SetParameter</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">launch.launch_description_sources</span> <span class="kn">import</span> <span class="n">PythonLaunchDescriptionSource</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
<span class="linenos"> 9</span>    <span class="n">ld</span> <span class="o">=</span> <span class="n">LaunchDescription</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span>
<span class="linenos">12</span>    <span class="c1"># Include the Gazebo launch file</span>
<span class="linenos">13</span>    <span class="n">launch_gazebo</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
<span class="linenos">14</span>    <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;gz_example_robot_description&#39;</span><span class="p">),</span> <span class="s1">&#39;/launch&#39;</span><span class="p">,</span> <span class="s1">&#39;/sim_robot.launch.py&#39;</span><span class="p">]),</span>
<span class="linenos">15</span>    <span class="n">launch_arguments</span><span class="o">=</span><span class="p">{}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
<span class="linenos">16</span>    <span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="c1"># Add actions to LaunchDescription</span>
<span class="linenos">20</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">SetParameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;use_sim_time&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="linenos">21</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">launch_gazebo</span><span class="p">)</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="k">return</span> <span class="n">ld</span>
</pre></div>
</div>
<p>All it does is call the launch file <code class="docutils literal notranslate"><span class="pre">sim_robot.launch.py</span></code> from the package <code class="docutils literal notranslate"><span class="pre">gz_example_robot_description</span></code>, we will add another launch file to it next.</p>
<p>As a sanity check, <code class="docutils literal notranslate"><span class="pre">colcon</span> <span class="pre">build</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">install/setup.bash</span></code> and check the launch file runs correctly using</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 launch map_maker_pkg map_maker.launch.py</span>
</pre></div>
</div>
<p>You can then <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> to stop the simulation and RVIZ.</p>
</section>
<section id="step-3-start-slam">
<h2>Step 3 - Start SLAM<a class="headerlink" href="#step-3-start-slam" title="Link to this heading"></a></h2>
<p>This once again is trivial.  By simply adding an additional launch file action to our launch file, SLAM toolbox can be running to provide Simultaneous Localisation and Mapping (SLAM).
Our launch file should look something like the one below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">ament_index_python.packages</span> <span class="kn">import</span> <span class="n">get_package_share_directory</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">launch</span> <span class="kn">import</span> <span class="n">LaunchDescription</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">launch.actions</span> <span class="kn">import</span> <span class="n">IncludeLaunchDescription</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">launch_ros.actions</span> <span class="kn">import</span> <span class="n">SetParameter</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">launch.launch_description_sources</span> <span class="kn">import</span> <span class="n">PythonLaunchDescriptionSource</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">def</span> <span class="nf">generate_launch_description</span><span class="p">():</span>
<span class="linenos"> 9</span>    <span class="n">ld</span> <span class="o">=</span> <span class="n">LaunchDescription</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span>
<span class="linenos">12</span>    <span class="c1"># Include the Gazebo launch file</span>
<span class="linenos">13</span>    <span class="n">launch_gazebo</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
<span class="linenos">14</span>    <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;gz_example_robot_description&#39;</span><span class="p">),</span> <span class="s1">&#39;/launch&#39;</span><span class="p">,</span> <span class="s1">&#39;/sim_robot.launch.py&#39;</span><span class="p">]),</span>
<span class="linenos">15</span>    <span class="n">launch_arguments</span><span class="o">=</span><span class="p">{}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
<span class="linenos">16</span>    <span class="p">)</span>
<span class="linenos">17</span>
<span class="hll"><span class="linenos">18</span>    <span class="c1"># Include SLAM Toolbox standard launch file</span>
</span><span class="hll"><span class="linenos">19</span>    <span class="n">launch_slamtoolbox</span> <span class="o">=</span> <span class="n">IncludeLaunchDescription</span><span class="p">(</span>
</span><span class="hll"><span class="linenos">20</span>    <span class="n">PythonLaunchDescriptionSource</span><span class="p">([</span><span class="n">get_package_share_directory</span><span class="p">(</span><span class="s1">&#39;slam_toolbox&#39;</span><span class="p">),</span> <span class="s1">&#39;/launch&#39;</span><span class="p">,</span> <span class="s1">&#39;/online_async_launch.py&#39;</span><span class="p">]),</span>
</span><span class="hll"><span class="linenos">21</span>    <span class="n">launch_arguments</span><span class="o">=</span><span class="p">{}</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span>
</span><span class="hll"><span class="linenos">22</span>    <span class="p">)</span>
</span><span class="linenos">23</span>
<span class="linenos">24</span>
<span class="linenos">25</span>    <span class="c1"># Add actions to LaunchDescription</span>
<span class="linenos">26</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">SetParameter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;use_sim_time&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="linenos">27</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">launch_gazebo</span><span class="p">)</span>
<span class="hll"><span class="linenos">28</span>    <span class="n">ld</span><span class="o">.</span><span class="n">add_action</span><span class="p">(</span><span class="n">launch_slamtoolbox</span><span class="p">)</span>
</span><span class="linenos">29</span>
<span class="linenos">30</span>    <span class="k">return</span> <span class="n">ld</span>
</pre></div>
</div>
<p>As always, <code class="docutils literal notranslate"><span class="pre">colcon</span> <span class="pre">build</span></code>, <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">install/setup.bash</span></code> and check the launch file works correctly.</p>
<section id="you-probably-want-to-see-the-map-in-rviz-right">
<h3>You probably want to see the map in RVIZ right?<a class="headerlink" href="#you-probably-want-to-see-the-map-in-rviz-right" title="Link to this heading"></a></h3>
<p>Include the map via :menuselection: <cite>Add &gt; By topic &gt; /map</cite>.  You then need to adjust the Quality of Service (QoS) settings to match that of the <code class="docutils literal notranslate"><span class="pre">/map</span></code> topic.  The easiest way is to open a new terminal and run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 topic info --verbose /map</span>
</pre></div>
</div>
<p>where the <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> option will list the expected QoS settings.  Be careful - look for the output which has <code class="docutils literal notranslate"><span class="pre">endpoint</span> <span class="pre">type:</span> <span class="pre">PUBLISHER</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to know more about Quality of Service in ROS2, check out some documentation <a class="reference external" href="https://docs.ros.org/en/humble/Concepts/Intermediate/About-Quality-of-Service-Settings.html">here</a> , and a video from the 2019 <a class="reference external" href="https://vimeopro.com/osrfoundation/roscon-2019/video/379127762">ROSCon</a> .</p>
</div>
<p>It is recommended to include things like the laser scan and the robot model to the RVIZ visualisation to get a better sense of what is going on.</p>
</section>
</section>
<section id="step-4-drive-the-robot-around">
<h2>Step 4 - Drive the Robot Around<a class="headerlink" href="#step-4-drive-the-robot-around" title="Link to this heading"></a></h2>
<p>If you haven’t already inclued a joystick teleop node, then use the keyboard teleop node in a separate terminal using <code class="docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">run</span> <span class="pre">teleop_twist_keyboard</span> <span class="pre">teleop_twist_keyboard</span></code>.
By manually driving the robot around, we can fill in the map of the environment.</p>
</section>
<section id="step-5-saving-the-map">
<h2>Step 5 - Saving the Map<a class="headerlink" href="#step-5-saving-the-map" title="Link to this heading"></a></h2>
<p>We could add this portion to our launch file, but at this stage it would be unnecessary, instead we will run everything from a new terminal.  Start by launching the map_server map_saver_launch via</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 launch nav2_map_server map_saver_server.launch.py</span>
</pre></div>
</div>
<p>This will have spawned new ROS services we can call to save our map, namely <code class="docutils literal notranslate"><span class="pre">/map_saver/save_map</span></code>, of the type <code class="docutils literal notranslate"><span class="pre">nav2_msgs/srv/SaveMap</span></code>.  There are a few options we need to set during the service call (listed in detail <a class="reference external" href="https://index.ros.org/p/nav2_map_server/">here</a>):</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">map server saver options</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>map_topic</p></td>
<td><p>map</p></td>
<td><p>The default topic is usually map</p></td>
</tr>
<tr class="row-odd"><td><p>map_url</p></td>
<td><p>map_name</p></td>
<td><p>It will also accept a full path, such as /home/username/Documents/map_name</p></td>
</tr>
<tr class="row-even"><td><p>image_format</p></td>
<td><p>pgm</p></td>
<td><p>pgm (greyscale image) is the default</p></td>
</tr>
<tr class="row-odd"><td><p>map_mode</p></td>
<td><p>trinary</p></td>
<td><p>Records three possible states (Unknown, Occupied, Free Space) as three colour/greyscale values</p></td>
</tr>
<tr class="row-even"><td><p>free_thresh</p></td>
<td><p>0.25</p></td>
<td><p>Probabilities equal or below are treated as free space (robot can move through it)</p></td>
</tr>
<tr class="row-odd"><td><p>occupied_thresh</p></td>
<td><p>0.65</p></td>
<td><p>Probabilities equal or above are treated as occupied (there is an obstacle)</p></td>
</tr>
</tbody>
</table>
<p>In yet another new terminal, either use rqt (selecting the service caller plugin and finding the correct service) or the command line to call the service.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">ros2 service call /map_saver/save_map nav2_msgs/srv/SaveMap &quot;map_topic: &#39;map&#39;</span>
<span class="go">map_url: &#39;map_name&#39;</span>
<span class="go">image_format: &#39;pgm&#39;</span>
<span class="go">map_mode: &#39;trinary&#39;</span>
<span class="go">free_thresh: 0.25</span>
<span class="go">occupied_thresh: 0.65&quot;</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Instead of manually typing out the entire message, you can start with <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> and use tab-completion to fill in the rest of the message with default values, then simply change the values to desired.</p>
</div>
<p>Tada!  If the service request was successful, you should have a map called <code class="docutils literal notranslate"><span class="pre">map_name.pgm</span></code> with an associated metadata file <code class="docutils literal notranslate"><span class="pre">map_name.yaml</span></code>.  Ensure these are held in your package <code class="docutils literal notranslate"><span class="pre">maps</span></code> directory for submission.</p>
<a class="reference internal image-reference" href="_images/map_name.pgm.png"><img alt="Generated ROS Map" src="_images/map_name.pgm.png" style="width: 400px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="week10_tut_conclusion.html" class="btn btn-neutral float-left" title="Conclusion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Andy West.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>